<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <script>
        //━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        //                      함수
        //━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        // 회원구분 (100이상 구매한 회원은 vip회원 / 일반회원)
        let orderPrice = 150;
        let isMember = orderPrice >= 100;
        let msg;

        if (isMember) {
            msg = 'vip'
        }
        else {
            msg = '일반회원'
        }

        console.log(msg);

        // if (msg === 'vip') {
        //     console.log('90% sale');
        // }
        // else if (msg === '일반회원') {
        //     console.log('50% sale');
        // }
        // else {
        //     console.log('0% sale');
        // }

        switch (msg) {
            case 'vip':
                console.log('90% sale');
                break;

            case '일반회원':
                console.log('50% sale');
                break;

            default:
                console.log('0% sale');
                break;
        }

        let age;
        // age = window.prompt('당신의 나이는?');       // 자꾸 떠서 잠깐 주석 처리
        console.log(age);
        let msg2;

        window.onclick = function () {      /* 클릭을 트리거로 function 실행 */
            if (age < 7) {
                msg2 = '아동';
            }
            else if (age < 13) {
                msg2 = '어린이';
            }
            else if (age < 20) {
                msg2 = '청소년';
            }
            else {
                msg2 = '성인';
            }

            switch (msg2) {
                case '아동':
                    console.log('아동 요금 : 무료');
                    break;

                case '어린이':
                    console.log('어린이 요금 : 50% 할인');
                    break;

                case '청소년':
                    console.log('청소년 요금 : 30% 할인');
                    break;

                default:
                    console.log('성인 요금 : 10% 할인');
                    break;
            }
        }


        let func = function () {        /* 함수 선언의 기본형 (변수에 함수를 항상 담아놓기) */
            console.log('여러 명령들을 묶어 놓고 사용자의 행동에 의해 실행 됨');
        }

        func();                     /* 함수 호출 */
        console.log(func());        /* 함수 덩어리 자체를 출력 */

        //━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        //                      반복문
        //━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        let arr = [];
        let total = 0;

        for (let i = 1; i <= 100; i++) {
            arr.push(i);
        }
        console.log(arr);

    </script>
</body>

</html>